# ayursetu

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
ayursetu-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
ayursetu-backend/api-gateway/: pom.xml
ayursetu-backend/api-gateway/src/main/java/com/ayursetu/gateway/: ApiGatewayApplication.java
ayursetu-backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
ayursetu-backend/consultation-service/: Dockerfile  pom.xml
ayursetu-backend/consultation-service/src/main/java/com/ayursetu/consultation/: ConsultationServiceApplication.java
ayursetu-backend/consultation-service/src/main/resources/: application-docker.yml  application.yml
ayursetu-backend/doctor-service/: Dockerfile  pom.xml
ayursetu-backend/doctor-service/src/main/java/com/ayursetu/doctor/: DoctorServiceApplication.java
ayursetu-backend/doctor-service/src/main/resources/: application-docker.yml  application.yml
ayursetu-backend/eureka-service/: Dockerfile  pom.xml
ayursetu-backend/eureka-service/src/main/java/com/ayursetu/eureka/: EurekaServiceApplication.java
ayursetu-backend/eureka-service/src/main/resources/: application.yml
ayursetu-backend/mysql/: init.sql
ayursetu-backend/notification-service/: pom.xml
ayursetu-backend/notification-service/src/main/java/com/ayursetu/notification/: NotificationServiceApplication.java
ayursetu-backend/notification-service/src/main/resources/: application-docker.yml  application.yml
ayursetu-backend/pharmacy-service/: Dockerfile  pom.xml
ayursetu-backend/pharmacy-service/src/main/java/com/ayursetu/pharmacy/: PharmacyServiceApplication.java
ayursetu-backend/pharmacy-service/src/main/resources/: application.yml
ayursetu-backend/user-service/: docker-compose.yml  pom.xml
ayursetu-backend/user-service/src/main/java/com/userservice/config/: AsyncConfig.java  SecurityConfig.java
ayursetu-backend/user-service/src/main/java/com/userservice/controller/: UserController.java
ayursetu-backend/user-service/src/main/resources/: application-docker.yml  application.yml
(+225 files in other folders)
